<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
  
  <title>NFT preview card component</title>

  <style>
    .attribution {font-size: 14px; text-align: center; color: white;}
    .attribution a {color: white; text-decoration: none; transition: 0.3s;}
    .attribution a:hover {color: #46DFE4;}
    body {background-color: #0D1A2D;}
    #card {background-color: #15273F; width: 360px; border-radius: 15px; color: #a0b9e1; box-shadow: 0px 20px 0px 15px #0c17297d;}
    #card #eq {background-image: url("images/image-equilibrium.jpg"); background-size: cover; height: 300px; width: 300px; border-radius: 10px;}
    #card #eq #view {height: 40px; width: 40px;}
    #card #eq .overlay {background-color:#46dfe47e; border-radius: 10px; opacity: 0; transition: opacity 0.5s;}
    #card #eq .overlay:hover {opacity: 1;}
    #card h1 {color: white; transition: 0.3s;}
    #card h1:hover {color: #46DFE4; cursor: pointer;}
    #card div #eth {color: #46DFE4;}
    #card p img {width: 35px; border-radius: 30px; border: 1px solid white;}
    #card p a {color: white; text-decoration: none; transition: 0.3s;}
    #card p a:hover {color: #46DFE4;}
  </style>

</head>
<body>
  <div class="container p-4 mt-5 text-center" id="card">
    <a href="https://github.com/bulhoesgabriel" target="_blank">
      <div id="eq" class="mb-4 container p-0">
        <div class="overlay d-flex align-items-center justify-content-center w-100 h-100">
          <img src="images/icon-view.svg" alt="View" id="view">
        </div>
      </div>
    </a>
    <div class="container text-start">
      <h1 class="fs-4 mb-3 w-75">Equilibrium #3429</h1>
      <p class="lead fs-6">Our Equilibrium collection promotes balance and calm.</p>
    </div>
    <div class="container d-flex">
      <span id="eth"><img src="images/icon-ethereum.svg" alt="Ethereum" class="me-1">0.041 ETH</span>
      <span class="ms-auto lead fs-6"><img src="images/icon-clock.svg" alt="Clock" class="me-1">3 days left</span>
    </div>
    <hr>
    <p class="lead text-start fs-6 mb-0"><img src="images/image-avatar.png" alt="Avatar" class=" ms-2 me-3">Creation of <a href="#">Jules Wyvern</a></p>
  </div>
  <div class="attribution lead fixed-bottom mb-4">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/bulhoesgabriel" target="_blank">Gabriel Bulhões Emerenciano</a>.
  </div>
</body>
</html>